{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=touristinformation.database.windows.net;Initial Catalog=TouristInformationDB;User ID=TouristInformationAdmin;Password=TouristInformation1234!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
